src/assets/data/sections.json (before)
[
    {
        "title": "LISTA DE SERVICIOS",
        "subtitle": "SERVICIOS",
        "icon": "newspaper",
        "img": "assets/imgs/coordinacion.jpg",
        "description": "Listado de todos los servicios disponibles por centro."

    },
    {
        "title": "MI PLAN DE INCENTIVOS",
        "subtitle": "INCENTIVOS",
        "icon": "trending-up",
        "img": "assets/imgs/incentivos3.jpg",
        "description": "Aquí podrás ver todos los detalles de tu plan de incentivos."


    },
    {
        "title": "REGISTRO DE VENTA",
        "subtitle": "VENTA",
        "icon": "logo-euro",
        "img": "assets/imgs/ventas.jpg",
        "description": "Entra para registrar una nueva venta y acumular los incentivos a tu plan."


    },
    {
        "title": "RANKINGS",
        "subtitle": "RANKINGS",
        "icon": "podium",
        "img": "assets/imgs/ranking3.jpg",
        "description": "Ranking de los empleados con mayor venta por centro o del grupo."

    },
    {
        "title": "LIGA DE CENTROS",
        "subtitle": "LIGA",
        "icon": "medal",
        "img": "assets/imgs/liga2.jpg",
        "description": "Liga de los centros por puntos. ¿Quién será el ganador del año?"

    }
]

src/assets/data/sections.json (after)
[
    {
        "title": "LISTA DE SERVICIOS",
        "subtitle": "SERVICIOS",
        "icon": "newspaper",
        "img": "assets/imgs/coordinacion.jpg",
        "description": "Listado de todos los servicios disponibles por centro."

    },
    {
        "title": "MI PLAN DE INCENTIVOS",
        "subtitle": "INCENTIVOS",
        "icon": "trending-up",
        "img": "assets/imgs/incentivos3.jpg",
        "description": "Aquí podrás ver todos los detalles de tu plan de incentivos."


    },
    {
        "title": "REGISTRO DE VENTA",
        "subtitle": "VENTA",
        "icon": "logo-euro",
        "img": "assets/imgs/ventas.jpg",
        "description": "Entra para registrar una nueva venta y acumular los incentivos a tu plan."


    },
    {
        "title": "RANKINGS",
        "subtitle": "RANKINGS",
        "icon": "podium",
        "img": "assets/imgs/ranking3.jpg",
        "description": "Ranking de los empleados con mayor venta por centro o del grupo."

    },
    {
        "title": "LIGA INTERCENTROS",
        "subtitle": "LIGA",
        "icon": "medal",
        "img": "assets/imgs/liga2.jpg",
        "description": "Liga de los centros por puntos. ¿Quién será el ganador del año?"

    },
    {
        "title": "RED DE CENTROS",
        "subtitle": "CENTROS",
        "icon": "storefront",
        "img": "assets/imgs/map_hand.webp",
        "description": "¿Conocías ya todos nuestros centros?"

    }
]

src/assets/data/sections.json (diff)
@@ -34,11 +34,19 @@
 
     },
     {
-        "title": "LIGA DE CENTROS",
+        "title": "LIGA INTERCENTROS",
         "subtitle": "LIGA",
         "icon": "medal",
         "img": "assets/imgs/liga2.jpg",
         "description": "Liga de los centros por puntos. ¿Quién será el ganador del año?"
+
+    },
+    {
+        "title": "RED DE CENTROS",
+        "subtitle": "CENTROS",
+        "icon": "storefront",
+        "img": "assets/imgs/map_hand.webp",
+        "description": "¿Conocías ya todos nuestros centros?"
 
     }
 ]
